Instrumentation 
action oriented monitoring

Jon Morehouse
playing with komputers \@buzzfeed
@jonmorehouse


* Video Stats

A case study:

- 40thousand-ish lines of python
- 12+ different types of workers
- collection, rollups, api-integrations, dashboards 
- able to think for itself

* VideoStats is broken!

.image giphy_broken.png

* but we have monitoring!

.image videostats_flower.png _ 1000

* and logs!

.image debugging_videostats.png

* so what's the problem??

* What if you ...

- didn't build this system?
- don't know anything about this system?
- don't know where logs are?
- don't have access to this system?
- don't know what is even broken?

* wait ... what is even broken guys?


.image giphy_nonsense.png _ 1200

Seriously though, this thing works for me?

* What if you could?


- define "broken"
- define "working"
- didn't have to build this system
- didn't even need to be an engineer to help!

.image giphy_dreaming.png _ 1000

* Graphs and dashboards

.image bad_dashboard.png _ 1000

**Not kidding

.image giphy_awesome.png _ 1200

* enter ... statsd

.image statsd.png _ 1000


(this isn't a great dashboard, we'll get into that later)

* last slide
.code statsd.py


