Instrumentation 
action oriented monitoring

Jon Morehouse
a computer obsessed geek
@jonmorehouse
@buzzfeed

* Let's start with a case study

* VideoStats

- 40thousand-ish lines of python
- 12+ different types of workers
- collection, rollups, api-integrations, dashboards 
- able to think for itself

.images images/videostats.png _ 500

* VideoStats is broken!

.images images/giphy_broken.png

* but we have monitoring!

.images images/videostats_flower.png _ 1000

* and logs!

.images images/debugging_videostats.png

* so what's the problem??

* What if you ...

- didn't build this system?
- don't know anything about this system?
- don't know where logs are?
- don't have access to this system?
- don't know what is even broken?

* wait ... what is even broken guys?


.images images/giphy_nonsense.png _ 1200

Seriously though, this thing works for me?

* What if you could?

- define "broken"
- define "working"
- debug, without knowing the system
- debug, without firing off random (dangerous?) `*sh` commands
- debug, without being an engineer

.images images/giphy_dreaming.png _ 1000

* Graphs and dashboards

.images images/single_graph.png _ 550

.images images/dashboard.png _ 1000

* 

.images images/giphy_awesome.png _ 1200

* enter ... statsd

.images images/statsd.png _ 1000

* what is statsd?

- a stats protocol
- an aggregator of stats
- a way to write stats to other upstream systems
- simple!!!

.images images/statsd_simple.png

* what is datadog?

- a statsd backend and more ..
- visual UI for metrics
- shareable, collaborative, informative
- simple, accessible and helpful for everyone

.images images/datadog.png

* what sorts of metrics?

- increments

.images images/incr_graph.png _ 680

- times

.images images/timing_graph.png _ 680

* another case study: distributed-stats-storage 

- a highly, distributed system
- lots of moving parts
- queuereaders, background jobs, rollups, archival
- dependency to many other systems
- lots of teams involved

*     

.images images/giphy_oh_my.png _ 1200

* what is important

- did the data get where it was supposed too?
- how much of the data is there?
- were things faster / slower than usual?
- how does this compare to last week, last month?

* what isn't important

- cpu
- memory
- individual processes
- individual hosts

* distributed stats storage dashboard

.images images/distributed_stats_dashboard.png _ 1000

* Distributed Systems require instrumentation

- more things that can break
- no one knows everything
- the code doesn't tell the whole story

.images images/giphy_who_built_this.png _ 900


* the 3am test

If someone gets woken up by the fail whale at 3am, can they debug your system?

.images images/fail_whale.png _ 800

* the development experience

- part of planning, speccing, scoping
- _not_ an after thought
- part of the review process

.images images/statsd_comment.png

* Some final thoughts 

- instrumentation, for the greater good
- systems must pass the "3am" test
- build better dashboards
- share better dashboards
- dashboards are for everyone

