Instrumentation 
> action oriented monitoring

Jon Morehouse
playing with komputers \@buzzfeed
@jonmorehouse


* Video Stats

A case study:

- 40thousand-ish lines of python
- 12+ different types of workers
- stat rollups, fetch tasks, web ui, apis etc etc

* VideoStats is broken 

.image videostats_broken.png

* but we have monitoring!

.image videostats_flower.png _ 700

* and we have logs!

.image videostats_logs.png

* so what's the problem

* What if you ...

- didn't build this system?
- don't know anything about this system?
- don't know where logs are?
- don't have access to this system?

* wait ... what is even broken guys?

Seriously though, this thing works for me?

.image giphy_nonsense.png _ 1200

* What if you could?


- define "broken"
- define "working"
- didn't have to build this system
- didn't even need to be an engineer to help!

.image giphy_keep_dreaming.png _ 1200

* Not kidding

.image giphy_awesome.png _ 1200

* enter ... statsd

.image statsd.png _ 1000


(this isn't a great dashboard, we'll get into that later)

* last slide
.code statsd.py


